//
// Posts List Event
// --------------------------------------------------


// Event style
.posts-list .event {
  margin-bottom: @line-height-computed;

  color: @text-muted;
}


// Event icon
.posts-list .event .post-avatar {
  .material-icon {
    height: @event-icon-size;
    width: @event-icon-size;

    font-size: @event-icon-size;
    line-height: @event-icon-size;

    text-align: center;
  }
}


// Event first and second rows
.posts-list .event .event-message {
  margin: 0px;

  font-size: @font-size-base;
}

.posts-list .event .event-info {
  margin: 0px;

  font-size: @font-size-small;

  li {
    margin-right: @line-height-computed / 4;
  }
}


// Event controls
.posts-list .event .event-controls {
  .btn-link {
    border: 0px;
    margin: 0px;
    margin-right: @line-height-computed / 4;
    padding: 0px;

    font-size: @font-size-small;
  }
}


// Mobile tweaks
@media screen and (max-width: @screen-xs-max) {
  .posts-list .event .post-avatar {
    width: @event-icon-size;
  }

  .posts-list .event .post-body {
    margin-left: @event-icon-size * 1.2;
  }

  .posts-list .event .event-message {
    color: @text-color;
    font-size: @font-size-base * 1.2;
  }

  .posts-list .event .event-info {
    margin-top: @line-height-computed / 4;

    font-size: @font-size-base;
  }

  .posts-list .event .event-controls {
    clear: both;
    margin-top: @line-height-computed / 4;

    .btn {
      margin-right: @line-height-computed;

      font-size: @font-size-base;
    }
  }
}