//
// Page Header
// --------------------------------------------------


// Common styles
.page-header {
  margin: 0px;
  margin-bottom: @line-height-computed;

  h1 {
    word-wrap: break-word;
  }

  .btn-aligned {
    float: right;
    margin-top: @line-height-computed + 3px;
    margin-left: 8px;

    &.pull-left {
      margin-left: 0px;
      margin-right: 8px;
    }
  }

  @media screen and (min-width: @screen-md-min) {
    .container>.row {
      margin-top: @line-height-computed * 1.25;

      h1 {
        margin-top: -3px;
      }

      .row {
        margin-top: @padding-small-vertical;
      }
    }
  }
}


// Small displays
@media screen and (max-width: @screen-sm-max) {
  .container {
    h1 {
      font-size: @font-size-large * 1.25;
    }

    .btn-aligned {
      float: right;
      margin-top: @line-height-computed - 7px;
    }

    .btn-icon {
      .material-icon {
        width: 24px;
        height: 24px;

        font-size: 24px;
        line-height: 24px;
      }
    }
  }
}


// Breadcrumbs
.page-breadcrumbs .breadcrumb {
  background: none;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: @line-height-computed * -.5;
  overflow: auto;
}

.page-breadcrumbs .breadcrumb li {
  &, &:before {
    display: block;
    float: left;
  }

  &:before {
    margin-left: 4px;
  }
}


// Stats
.header-stats .list-inline li {
  margin-right: 8px;
  overflow: auto;

  .status-icon {
    width: 18px;
    height: 18px;

    margin-right: 4px;

    position: relative;
    bottom: 1px;

    font-size: 18px;
    line-height: 18px;
  }

  &>.material-icon, &>.icon-legend {
    float: left;
  }

  &>.material-icon {
    margin-right: 4px;

    position: relative;
    top: 3px;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .header-stats .list-inline {
    margin-top: @line-height-computed / 2;
    margin-bottom: 0px;

    font-size: @font-size-small;
  }
}


// Tabs
.page-header .page-tabs .nav {
  &>li {
    margin: 0px;

    &>a {
      border-radius: 0px;
    }
  }
}


@media screen and (max-width: @screen-sm-max) {
  .page-header .page-tabs {
    margin-top: ((@line-height-computed / 2) - 1);
    margin-bottom: ((@line-height-computed / 2) - 1) * -1;
  }

  .page-header .page-tabs .container {
    padding: 0px;
    width: 100%;

    ul li {
      display: block;
      float: none;
    }
  }
}

@media screen and (min-width: @screen-md-min) {
  .page-header.tabbed {
    padding-bottom: 0px;
  }
}


// Compact menu
.menu-compact {
  margin-top: @line-height-computed;
  margin-bottom: @padding-large-vertical * -1 + 1px;

  position: static;
  height: auto;
}

.menu-compact .dropdown-toggle {
  background: transparent;
  border: 0px;
  border-top: 1px solid @gray-lighter;
  border-radius: 0px;

  margin-bottom: 0px;
  padding-top: @padding-large-vertical;
  padding-bottom: @padding-large-vertical;
}

.menu-compact.open .dropdown-toggle {
  border-top: 1px solid @gray-lighter;
}

.menu-compact.open .dropdown-menu {
  border-radius: 0px;
  border: none;

  .box-shadow(0px 0px 16px @gray-light);

  clear: both;
  top: auto;
  width: 100%;

  position: fixed;
  bottom: 0px;

  margin: 0px;
  padding: 0px;

  li {
    float: none;

    margin: 0px;

    clear: both;

    a {
      padding-top: @padding-large-vertical;
      padding-bottom: @padding-large-vertical;
    }
  }
}


// Edit title
.title-editable {
  overflow: auto;
  position: relative;

  h1 {
    width: 100%;
  }

  .btn {
    position: absolute;
    top: 0;
    right: 0;

    padding: @padding-small-vertical @padding-small-vertical;
    .opacity(0.5);
  }

  &:hover .btn {
    .opacity(1);
  }

  .material-icon {
    width: 14px;
    height: 14px;

    font-size: 14px;
    line-height:14px;
  }
}

.title-edit-form {
  margin: 0px;
  margin-bottom: 12px;
}