//
// Thread participants
// --------------------------------------------------

.participant-card .avatar-link {
  float: left;
}

.participant-profile {
  margin-left: 54px;
  margin-top: 2px;
}

.participant-profile .item-title {
  margin-left: @padding-base-horizontal;
}

.participant-profile .participant-owner {
  margin-left: @padding-base-horizontal;
}

.participant-profile .list-unstyled {
  font-size: @font-size-small;

  .material-icon {
    margin-right: 2px;
    width: 14px;
    height: 14px;

    position: relative;
    bottom: 2px;

    font-size: 14px;
    line-height: 14px;
  }
}

// Panel copy
.panel-participants p {
  margin: 0px;
}