//
// Post In Feed
// --------------------------------------------------


// remove left margin as we are not showing any avatar here
.posts-list .post-infeed .post-body {
  margin-left: 0px;
}


// Mobile tweaks
@media screen and (max-width: @screen-xs-max) {
  .posts-list .post-infeed-footer a {
    display: block;

    font-size: @font-size-small;
  }
}