//
// Posts List
// --------------------------------------------------


// Remove paddings and margins from items list
.posts-list {
  margin: 0px;
  padding: 0px;
  clear: both;

  li {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
}


// Overflow auto the post border:
.post-border {
  overflow: auto;
}


// Float left column and space it out
.post-avatar {
  float: left;
  width: @post-avatar-size;

  text-align: right;
}


// Margin away post body
.post-body {
  margin-left: @post-avatar-size + 12px;
}


// Mobile tweaks
@media screen and (max-width: @screen-xs-max) {
  .posts-list .post-avatar-lg {
    display: none;
  }

  .posts-list .post-body {
    margin-left: 0px;
  }
}